proto/file_hosting.proto

syntax = "proto3";

package file_hosting;

service Serving {
  rpc server_provide (HostRequest) returns (HostReply) {}

  //rpc ProvideList (Ping) returns (FileList) {}
}

//Path were asking for
message HostRequest {
  string serialized_request = 1;
  string password = 2;
}

//Bytes of the file weve been asked for
message HostReply {
  string serialized_reply = 1;
}
 
//Serialized Vec<PathItem>
message FileList {
  string list = 1;
}

//Literally an empty packet just to show that we are here
message Ping {
  string password = 1;
}